<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: tomato;
            --fg-100: hsl(220, 20%, 98%);
            --fg-200: hsl(220, 20%, 80%);
            --bg-100: hsl(220, 20%, 14%);
        }

        html, body, #app {
            height: 100%;
        }

        body {
            font-family: 'Roboto Mono', monospace;
            color: var(--fg-100);
            background-color: var(--bg-100);
        }

        button {
            font: inherit;
            color: inherit;
            background: none;
            border: none;
            opacity: 0.4;
            transition: all 0.3s ease;
        }

        button:hover {
            cursor: pointer;
            opacity: 1;
        }
        .container{
        text-align:center;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>AI MEME GENERATOR</h2>
    <form action="/" method="post">
        <div class="form-group">
            <label for="body">Prompt:</label>
            <input type="text" class="form-control" id="body" placeholder="Enter prompt" name="body">
        </div>
        <br>
        <div class="form-group">
            <label for="text">Text:</label>
            <input type="text" class="form-control" id="text" placeholder="Enter text" name="text">
        </div>
        <br>
        <div class="form-group">
            <label for="template-number">Template Number:</label>
            <select class="form-control" id="template-number" name="template-number">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="api-key">API Key:</label>
            <input type="text" class="form-control" id="api-key" placeholder="Enter API key" name="api-key">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
